project.git = true
maxColumn = 120
align = more
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [
  SortImports,
  RedundantParens
]
version = 2.3.0
